/* styles */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    background-color:#3882F6;
    color:#ffffff;
    border-radius: 6px;
    border: 2px solid #1F2937;
    width: 75px;
    height: 25px;
}

img {
    height: 200px;
    width: auto;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
}


h2 {
    font-size: 24px;
    margin-bottom: 8px;
}


.header, .footer {
    background-color: #1F2937;
    color: #e5e7eb;
    display: flex;
    align-content: center;
    padding-top: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.header, .hero, .header, .footer, .container, .quote, .cta {
    padding: 0 150px;
} 

.hero, .card-section {
    height: 300px;
}


.hero {
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#p-hero {
    max-width: 400px;
}

p.quote {
    font: 36px;
    font-style: italic;
}


.container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 30px;
}

.info {
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.h2-card-section {
    text-align:center;
}

.card {
    height: 100px;
    width: 100px;
    border: 2px solid #3882F6;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 6px;
}


.quote {
    background-color: #E5E7Eb;
    font: #1f2937;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
}

.text {
    max-width: 600px;
    font-style: italic;
    margin-left: 100px;
}

.quote.signoff {
    display: flex;
    font-style: normal;
    font-weight: 500;
    justify-content: flex-end;
    text-align: right;
}

.cta {
    height: 200px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cta-box {
    background-color:#3882F6;
    height: 100px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal {
    color: #fff;
    padding: 0 60px;
    text-align: left;
 }

 .cta-button {
    border: 1px solid #fff;
    margin-right: 12px;
  }